# join-here-server

./: README.md  build.gradle  settings.gradle
sql/: ddl.sql
src/main/java/com/hongik/joinhere/: AmazonS3Config.java  AwsS3Config.java  JoinHereApplication.java  S3Service.java
src/main/java/com/hongik/joinhere/config/: CorsConfig.java  JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/hongik/joinhere/controller/: AnnouncementController.java  AnswerController.java  ApplicationController.java  AuthController.java  BelongController.java  ClubController.java  MemberController.java  QnaController.java  QuestionController.java  ReviewController.java
src/main/java/com/hongik/joinhere/domain/: Member.java
src/main/java/com/hongik/joinhere/dto/: CreateMemberRequest.java  CreateMemberResponse.java
src/main/java/com/hongik/joinhere/entity/: Announcement.java  Answer.java  Application.java  Authority.java  Belong.java  Club.java  Comment.java  Member.java  Qna.java  QnaAnswer.java  QnaQuestion.java  Question.java  RefreshToken.java  Review.java  User.java
src/main/java/com/hongik/joinhere/exception/: DuplicateMemberException.java
src/main/java/com/hongik/joinhere/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/hongik/joinhere/repository/: AnnouncementRepository.java  AnswerRepository.java  ApplicationRepository.java  BelongRepository.java  ClubRepository.java  MemberRepository.java  QnaAnswerRepository.java  (+5 more)
src/test/java/com/hongik/joinhere/: JoinHereApplicationTests.java
(+183 files in other folders)
